# rainbowdemo

./: .gitignore  README.md  pom.xml
rainbowdemo-common/: pom.xml
rainbowdemo-common-config/: pom.xml
rainbowdemo-common-framework/: pom.xml
rainbowdemo-common-framework/src/main/java/com/rainbowdemo/common/framework/util/: RespUtil.java
rainbowdemo-common-rpc-facade/: pom.xml
rainbowdemo-common/rainbowdemo-common-framework/: pom.xml
rainbowdemo-common/rainbowdemo-common-rpc-facade/: pom.xml
rainbowdemo-framework/: pom.xml
rainbowdemo-rpc-facade/: pom.xml
rainbowdemo-service-basic-systemmana/: pom.xml
rainbowdemo-service-basic-systemmana/src/main/java/com/rainbowdemo/service/basic/systemmana/: SystemmanaApplication.java
rainbowdemo-service-basic-systemmana/src/main/java/com/rainbowdemo/service/basic/systemmana/controller/: DemoApiController.java  DemoRpcController.java  DemoWebController.java
rainbowdemo-service-basic-systemmana/src/main/java/com/rainbowdemo/service/basic/systemmana/controller/web/: DemoWebController.java
rainbowdemo-service-basic-systemmana/src/main/java/com/rainbowdemo/service/basic/systemmana/mapper/: UserMapper.java
rainbowdemo-service-basic-systemmana/src/main/java/com/rainbowdemo/service/basic/systemmana/mapperbk/: UserMapper.java
rainbowdemo-service-basic-systemmana/src/main/java/com/rainbowdemo/service/basic/systemmana/model/: User.java
rainbowdemo-service-basic-systemmana/src/main/java/com/rainbowdemo/service/basic/systemmana/service/: DemoApiService.java  DemoRpcService.java  DemoWebService.java
rainbowdemo-service-basic-systemmana/src/main/resources/: application.yml
rainbowdemo-service-basic-systemmana/src/main/resources/com/rainbowdemo/service/basic/systemmana/mapper/mybatis/: UserMapper.xml
rainbowdemo-service-basic-systemmana/src/test/java/com/rainbowdemo/service/basic/systemmana/: SuiteTest.java
rainbowdemo-service-basic-systemmana/src/test/java/com/rainbowdemo/service/basic/systemmana/controller/: DemoWebControllerTest.java
rainbowdemo-service-basic-user/: pom.xml
rainbowdemo-service-biz-adapter3rd/: pom.xml
rainbowdemo-service-biz-order/: pom.xml
rainbowdemo-service-biz-product/: pom.xml
rainbowdemo-service-support-admin/: pom.xml
rainbowdemo-service-support-eureka/: pom.xml
rainbowdemo-service-support-gateway/: pom.xml
