<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rainbowdemo</groupId>
    <artifactId>rainbowdemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>rainbowdemo-common</module>
        <module>rainbowdemo-service-basic-systemmana</module>
        <module>rainbowdemo-service-biz-adapter3rd</module>
        <module>rainbowdemo-service-biz-product</module>
        <module>rainbowdemo-service-biz-order</module>
        <module>rainbowdemo-service-support-admin</module>
        <module>rainbowdemo-service-support-eureka</module>
        <module>rainbowdemo-service-support-gateway</module>
    </modules>
</project>