<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rainbowdemo</groupId>
    <artifactId>rainbowdemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>rainbowdemo-common-config</module>
        <module>rainbowdemo-rpc-facade</module>
        <module>rainbowdemo-framework</module>
        <module>rainbowdemo-service-support-eureka</module>
        <module>rainbowdemo-service-support-gateway</module>
        <module>rainbowdemo-service-support-admin</module>
        <module>rainbowdemo-service-biz-adapter3rd</module>
        <module>rainbowdemo-service-basic-user</module>
        <module>rainbowdemo-service-biz-product</module>
        <module>rainbowdemo-service-biz-order</module>
    </modules>

    <properties>
        <rainbow>1.0.0</rainbow>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rainbow</groupId>
                <artifactId>rainbow</artifactId>
                <version>${rainbow}</version>
            </dependency>
            <dependency>
                <groupId>com.rainbow</groupId>
                <artifactId>rainbow-starter-web</artifactId>
                <version>${rainbow}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<dependencies>
        <dependency>
            <groupId></groupId>
            <artifactId></artifactId>
        </dependency>
    </dependencies>-->
</project>