<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rainbowdemo</groupId>
        <artifactId>rainbowdemo</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rainbowdemo-service-basic-systemmana</artifactId>

    <dependencies>
        <!-- 第二方jar包 -->
        <dependency>
            <groupId>com.rainbow</groupId>
            <artifactId>rainbow-starter-configure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rainbow</groupId>
            <artifactId>rainbow-common-pojo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rainbow</groupId>
            <artifactId>rainbow-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rainbow</groupId>
            <artifactId>rainbow-starter-mybatis</artifactId>
        </dependency>

        <!-- 第三方jar包 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- ============================================================= -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>